# BSUIR_Labs_Selected-chapters-of-informatics

./: .gitignore  readme.md
LR/: ClassA.cs  LR.sln  Program.cs  appsettings.json  libman.json  logger-20221202.txt  logger.txt
LR-broken/: LR.sln  log.txt  logger.txt
LR-broken/Components/: MenuViewComponent.cs
LR-broken/Controllers/: AdminController.cs  CartController.cs  MovieController.cs
LR-broken/Migrations/: 20221110083503_initial.cs  20221110085629_third.Designer.cs  20221110090738_fourth.cs  20221110091059_fifth.Designer.cs  20221110091059_fifth.cs  20221110091306_sixth.cs  20221110092009_seventh.Designer.cs  20221110092009_seventh.cs  20221110092618_check.Designer.cs  20221110095701_check2.Designer.cs  20221119080922_ProductItemsAdded.Designer.cs  20221119080922_ProductItemsAdded.cs
LR-broken/Models/: Cart.cs  ErrorViewModel.cs  FileLogger.cs  ListViewModel.cs  MenuItem.cs
LR-broken/Properties/: launchSettings.json
LR-broken/Views/: _ViewImports.cshtml
LR-broken/wwwroot/: htmlpage.html
LR-old/: LR.csproj  LR.sln  Program.cs  UserStore.db  UserStore.db-shm  UserStore.db-wal  appsettings.json
LR-old/Controllers/: HomeController.cs
LR-old/Data/: ApplicationDbContext.cs
LR-old/Migrations/: 20221027165751_Start.cs
LR-old/Properties/: launchSettings.json
LR-old/ViewModels/: LoginModel.cs  RegisterModel.cs
LR-old/Views/: _ViewImports.cshtml
LR-old/Views/Shared/: _UserPartial.cshtml
LR-old/wwwroot/css/: site.css
LR/Components/: CartViewComponent.cs  CartViewController.cs  MenuViewComponent.cs
LR/Controllers/: HomeController.cs  LoadPictureController.cs  MovieController.cs
LR/Data/: ApplicationDbContext.cs  MovieContext.cs
LR/Entities/: ApplicationUser.cs  Movie.cs
LR/LR/: LR.csproj  Program.cs  appsettings.json  log.txt
LR/LR/Areas/Admin/Pages/: Create.cshtml.cs  Index.cshtml.cs
LR/LR/Areas/Identity/Pages/: _ViewImports.cshtml
LR/LR/Areas/Identity/Pages/Account/: Register.cshtml.cs
LR/LR/Controllers/: HomeController.cs
LR/LR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
LR/LR/Entities/: ApplicationUser.cs  Movie.cs
LR/LR/Extension/: HttpRequestExtensions.cs
LR/LR/Migrations/: 20221110085302_second.Designer.cs  20221110085302_second.cs  20221110085629_third.cs  20221110090738_fourth.Designer.cs  20221110092618_check.cs  20221110095701_check2.cs  20221110144328_update_user.cs
LR/LR/Migrations/Movie/: 20221121112509_check.Designer.cs  20221208074741_addCategoryId.Designer.cs  20221208074741_addCategoryId.cs  MovieContextModelSnapshot.cs
LR/LR/Models/: CartServices.cs
LR/LR/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
LR/LR/Views/Movie/: _ListPartial.cshtml
LR/LR/Views/Shared/: _Layout.cshtml
LR/LR/Views/Shared/Components/Menu/: Default.cshtml
LR/LR/wwwroot/css/: site.css
LR/Migrations/: 20221027165751_Start.Designer.cs  20221110083503_initial.Designer.cs  20221110091306_sixth.Designer.cs  20221110144328_update_user.Designer.cs  (+1 more)
LR1/: Program.cs  libman.json
LR1-copy/: Program.cs
(+85 files in other folders)
